# cargo-ndk-android-gradle

./: README.md  build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/github/willir/rust/: CargoNdkBuildTask.groovy
