plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.1.0'
}

version = "0.3.4"
group = "com.github.willir.rust"

gradlePlugin {
    website = 'https://github.com/willir/cargo-ndk-android-gradle'
    vcsUrl = 'https://github.com/willir/cargo-ndk-android-gradle.git'

    plugins {
        cargoNdkAndroidPlugin {
            id = 'com.github.willir.rust.cargo-ndk-android'
            implementationClass = 'com.github.willir.rust.CargoNdkBuildPlugin'
            displayName = 'Plugin for building Rust via Cargo NDK in Android projects'
            description = 'A plugin that helps build Rust JNI libraries via Cargo NDK for use in Android projects.'
            tags.set(['rust', 'cargo', 'cargo-ndk', 'android'])
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.2.2"
}
